.main {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrap {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 1200px;
    justify-content: space-between;

    .sector {
      display: flex;
      justify-content: space-between;
      border-top: 1px #fff solid;
      padding: 30px 0;

      &:first-child {
        border-top: 0;
      }
    }

    .brand {
      display: flex;
      flex: 1;
      gap: 50px;

      .logo {
        display: flex;
      }

      .mission {
        display: flex;
        flex-direction: column;

        .title {
          display: flex;
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }

    .links {
      display: flex;
      justify-content: center;
      flex: 1;

      .section {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10px;

        .title {
          display: flex;
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .link {
          display: flex;
          margin-bottom: 5px;

          a {
            color: var(--white);
            font-weight: 500;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
              text-underline-offset: 5px;
            }
          }
        }
      }
    }

    .currency {
      display: flex;
      flex-direction: column;
      padding: 15px 25px;
      width: 300px;
      gap: 25px;

      .title {
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .dropdown {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    .newsletter {
      display: flex;
      flex: 1;
      justify-content: space-between;

      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 10px;
      }

      .action {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;

        .subForm {
          display: flex;
          gap: 20px;

          .button {
            background: var(--purple);
            border: 1px var(--purple) solid;
            border-radius: 50px;
            padding: 6px 20px;
          }
        }
      }
    }

    .credits {
      display: flex;
    }
  }
}
